<!DOCTYPE html>
<html lang="en">
<head>  <link rel="icon" type="image/png" href="/favicon.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&display=swap" rel="stylesheet">
    

    <style>
.header{
    background-color: rgba(0, 0, 0, 0.46);
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-weight: 600;
    font-size: x-large;
    color: white;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    padding-block-start: 10px;
    padding-block-end: 10px;
    padding-inline-start: 20px;
}
#main{
    background-color: rgba(41, 41, 41, 0);
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 50px;
    padding-inline-start: 10px;
    padding-block-end: 10px;
    padding-block-start: 10px;
    padding-inline-end: 10px;
    overflow-y: scroll;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 600;
    color: white;
    font-size: larger;
    text-align: center;
}
::-webkit-scrollbar{
    background-color: rgb(41, 41, 41);
}
::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 18px;
    border: 4px rgb(41, 41, 41) solid;

}
body{
    background-image: url('./wal.jpg');
    background-size: cover;
    background-attachment: fixed;
}
a{
    color: white;
    text-decoration: none;
    font-size: 50px;
}
a:hover{
font-weight: 600;
}
*{
    font-family: 'Barrio', cursive;  
      font-weight: 200;
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs List</title>
</head>
<body>
    <div class="header">Songs List</div>
    <div id="main">
        <a href="https://www.youtube.com/watch?v=7wtfhZwyrcc">Beliver</a><br>
        <a href="https://www.youtube.com/watch?v=mWRsgZuwf_8">Demons</a><br>
        <a href="https://www.youtube.com/watch?v=Wm54XyLwBAk">Morning Glory</a><br>
        <a href="https://www.youtube.com/watch?v=r7qovpFAGrQ">Old Town Road</a><br>
        <a href="https://www.youtube.com/watch?v=sr0dSiE-OKs">Bulleya</a><br>
        <a href="https://www.youtube.com/watch?v=5y_KJAg8bHI">Wake Me Up</a><br>
        <a href="https://www.youtube.com/watch?v=VOJqRknAKVE">Wake me up when September Ends</a><br>
        <a href="https://www.youtube.com/watch?v=51XzW98wEDg">Buolevard of broken Dreams</a><br>
        <a href="https://www.youtube.com/watch?v=vydym4wh9Qo">Welcome to The Hotel California</a><br>
        <a href="https://www.youtube.com/watch?v=jDn2bn7_YSM">Vande Matram</a><br>
        <a href="https://www.youtube.com/watch?v=uinBpHT-AxM">Jai Ho</a><br>
        <a href="index.html">More Coming Soon</a><br>
    </div>
</body>
</html>